# ECommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/MapProfiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Properties/: launchSettings.json
Ecommerce.Api.Customers/: Ecommerce.Api.Customers.csproj  Startup.cs
Ecommerce.Api.Customers/Properties/: launchSettings.json
